Package                            Version  
---------------------------------- ---------
appdirs                            1.4.3    
appnope                            0.1.0    
aws-shell                          0.1.1    
awscli                             1.11.117 
awsebcli                           3.11.0   
backports-abc                      0.5      
backports.shutil-get-terminal-size 1.0.0    
backports.ssl-match-hostname       3.5.0.1  
blessed                            1.14.2   
boto3                              1.4.4    
botocore                           1.7.19   
cement                             2.8.2    
certifi                            2017.4.17
click                              6.7      
colorama                           0.3.7    
configobj                          5.0.6    
decorator                          4.1.2    
docker-py                          1.7.2    
dockerpty                          0.4.1    
docopt                             0.6.2    
docutils                           0.14     
enum34                             1.1.6    
futures                            3.1.1    
ipython                            5.4.1    
ipython-genutils                   0.2.0    
Jinja2                             2.9.6    
jmespath                           0.9.3    
livereload                         2.5.1    
Markdown                           2.6.8    
MarkupSafe                         1.0      
mkdocs                             0.16.3   
packaging                          16.8     
pathlib2                           2.3.0    
pathspec                           0.5.0    
pexpect                            4.2.1    
pickleshare                        0.7.4    
pika                               0.10.0   
pip                                9.0.1    
prompt-toolkit                     1.0.15   
ptyprocess                         0.5.2    
pyasn1                             0.2.3    
Pygments                           2.2.0    
pyparsing                          2.2.0    
python-dateutil                    2.6.1    
PyYAML                             3.12     
requests                           2.9.1    
rsa                                3.4.2    
s3transfer                         0.1.10   
scandir                            1.5      
semantic-version                   2.5.0    
setuptools                         36.5.0   
simplegeneric                      0.8.1    
singledispatch                     3.4.0.3  
six                                1.11.0   
tabulate                           0.7.5    
termcolor                          1.1.0    
tornado                            4.5.1    
traitlets                          4.3.2    
update                             0.4.4    
urllib                             1.21.1   
wcwidth                            0.1.7    
websocket-client                   0.44.0   
wheel                              0.29.0   
